# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hnswlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bb/Research/hnswlib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target example_search


#############################################
# Order-only phony target for example_search

build cmake_object_order_depends_target_example_search: phony || .

build CMakeFiles/example_search.dir/examples/cpp/example_search.cpp.o: CXX_COMPILER__example_search_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_search.cpp || cmake_object_order_depends_target_example_search
  DEP_FILE = CMakeFiles/example_search.dir/examples/cpp/example_search.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_search.dir
  OBJECT_FILE_DIR = CMakeFiles/example_search.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_search.dir/
  TARGET_PDB = example_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_search


#############################################
# Link the executable example_search

build example_search: CXX_EXECUTABLE_LINKER__example_search_Debug CMakeFiles/example_search.dir/examples/cpp/example_search.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_search.dir/
  TARGET_FILE = example_search
  TARGET_PDB = example_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_epsilon_search


#############################################
# Order-only phony target for example_epsilon_search

build cmake_object_order_depends_target_example_epsilon_search: phony || .

build CMakeFiles/example_epsilon_search.dir/examples/cpp/example_epsilon_search.cpp.o: CXX_COMPILER__example_epsilon_search_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_epsilon_search.cpp || cmake_object_order_depends_target_example_epsilon_search
  DEP_FILE = CMakeFiles/example_epsilon_search.dir/examples/cpp/example_epsilon_search.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_epsilon_search.dir
  OBJECT_FILE_DIR = CMakeFiles/example_epsilon_search.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_epsilon_search.dir/
  TARGET_PDB = example_epsilon_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_epsilon_search


#############################################
# Link the executable example_epsilon_search

build example_epsilon_search: CXX_EXECUTABLE_LINKER__example_epsilon_search_Debug CMakeFiles/example_epsilon_search.dir/examples/cpp/example_epsilon_search.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_epsilon_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_epsilon_search.dir/
  TARGET_FILE = example_epsilon_search
  TARGET_PDB = example_epsilon_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_multivector_search


#############################################
# Order-only phony target for example_multivector_search

build cmake_object_order_depends_target_example_multivector_search: phony || .

build CMakeFiles/example_multivector_search.dir/examples/cpp/example_multivector_search.cpp.o: CXX_COMPILER__example_multivector_search_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_multivector_search.cpp || cmake_object_order_depends_target_example_multivector_search
  DEP_FILE = CMakeFiles/example_multivector_search.dir/examples/cpp/example_multivector_search.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_multivector_search.dir
  OBJECT_FILE_DIR = CMakeFiles/example_multivector_search.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_multivector_search.dir/
  TARGET_PDB = example_multivector_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_multivector_search


#############################################
# Link the executable example_multivector_search

build example_multivector_search: CXX_EXECUTABLE_LINKER__example_multivector_search_Debug CMakeFiles/example_multivector_search.dir/examples/cpp/example_multivector_search.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_multivector_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_multivector_search.dir/
  TARGET_FILE = example_multivector_search
  TARGET_PDB = example_multivector_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_filter


#############################################
# Order-only phony target for example_filter

build cmake_object_order_depends_target_example_filter: phony || .

build CMakeFiles/example_filter.dir/examples/cpp/example_filter.cpp.o: CXX_COMPILER__example_filter_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_filter.cpp || cmake_object_order_depends_target_example_filter
  DEP_FILE = CMakeFiles/example_filter.dir/examples/cpp/example_filter.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/example_filter.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_filter.dir/
  TARGET_PDB = example_filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_filter


#############################################
# Link the executable example_filter

build example_filter: CXX_EXECUTABLE_LINKER__example_filter_Debug CMakeFiles/example_filter.dir/examples/cpp/example_filter.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_filter.dir/
  TARGET_FILE = example_filter
  TARGET_PDB = example_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_replace_deleted


#############################################
# Order-only phony target for example_replace_deleted

build cmake_object_order_depends_target_example_replace_deleted: phony || .

build CMakeFiles/example_replace_deleted.dir/examples/cpp/example_replace_deleted.cpp.o: CXX_COMPILER__example_replace_deleted_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_replace_deleted.cpp || cmake_object_order_depends_target_example_replace_deleted
  DEP_FILE = CMakeFiles/example_replace_deleted.dir/examples/cpp/example_replace_deleted.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_replace_deleted.dir
  OBJECT_FILE_DIR = CMakeFiles/example_replace_deleted.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_replace_deleted.dir/
  TARGET_PDB = example_replace_deleted.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_replace_deleted


#############################################
# Link the executable example_replace_deleted

build example_replace_deleted: CXX_EXECUTABLE_LINKER__example_replace_deleted_Debug CMakeFiles/example_replace_deleted.dir/examples/cpp/example_replace_deleted.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_replace_deleted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_replace_deleted.dir/
  TARGET_FILE = example_replace_deleted
  TARGET_PDB = example_replace_deleted.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_search


#############################################
# Order-only phony target for example_mt_search

build cmake_object_order_depends_target_example_mt_search: phony || .

build CMakeFiles/example_mt_search.dir/examples/cpp/example_mt_search.cpp.o: CXX_COMPILER__example_mt_search_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_mt_search.cpp || cmake_object_order_depends_target_example_mt_search
  DEP_FILE = CMakeFiles/example_mt_search.dir/examples/cpp/example_mt_search.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_mt_search.dir
  OBJECT_FILE_DIR = CMakeFiles/example_mt_search.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_search.dir/
  TARGET_PDB = example_mt_search.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_search


#############################################
# Link the executable example_mt_search

build example_mt_search: CXX_EXECUTABLE_LINKER__example_mt_search_Debug CMakeFiles/example_mt_search.dir/examples/cpp/example_mt_search.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_mt_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_search.dir/
  TARGET_FILE = example_mt_search
  TARGET_PDB = example_mt_search.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_filter


#############################################
# Order-only phony target for example_mt_filter

build cmake_object_order_depends_target_example_mt_filter: phony || .

build CMakeFiles/example_mt_filter.dir/examples/cpp/example_mt_filter.cpp.o: CXX_COMPILER__example_mt_filter_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_mt_filter.cpp || cmake_object_order_depends_target_example_mt_filter
  DEP_FILE = CMakeFiles/example_mt_filter.dir/examples/cpp/example_mt_filter.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_mt_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/example_mt_filter.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_filter.dir/
  TARGET_PDB = example_mt_filter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_filter


#############################################
# Link the executable example_mt_filter

build example_mt_filter: CXX_EXECUTABLE_LINKER__example_mt_filter_Debug CMakeFiles/example_mt_filter.dir/examples/cpp/example_mt_filter.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_mt_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_filter.dir/
  TARGET_FILE = example_mt_filter
  TARGET_PDB = example_mt_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example_mt_replace_deleted


#############################################
# Order-only phony target for example_mt_replace_deleted

build cmake_object_order_depends_target_example_mt_replace_deleted: phony || .

build CMakeFiles/example_mt_replace_deleted.dir/examples/cpp/example_mt_replace_deleted.cpp.o: CXX_COMPILER__example_mt_replace_deleted_unscanned_Debug /Users/bb/Research/hnswlib/examples/cpp/example_mt_replace_deleted.cpp || cmake_object_order_depends_target_example_mt_replace_deleted
  DEP_FILE = CMakeFiles/example_mt_replace_deleted.dir/examples/cpp/example_mt_replace_deleted.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/example_mt_replace_deleted.dir
  OBJECT_FILE_DIR = CMakeFiles/example_mt_replace_deleted.dir/examples/cpp
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_replace_deleted.dir/
  TARGET_PDB = example_mt_replace_deleted.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mt_replace_deleted


#############################################
# Link the executable example_mt_replace_deleted

build example_mt_replace_deleted: CXX_EXECUTABLE_LINKER__example_mt_replace_deleted_Debug CMakeFiles/example_mt_replace_deleted.dir/examples/cpp/example_mt_replace_deleted.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/example_mt_replace_deleted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example_mt_replace_deleted.dir/
  TARGET_FILE = example_mt_replace_deleted
  TARGET_PDB = example_mt_replace_deleted.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multivector_search_test


#############################################
# Order-only phony target for multivector_search_test

build cmake_object_order_depends_target_multivector_search_test: phony || .

build CMakeFiles/multivector_search_test.dir/tests/cpp/multivector_search_test.cpp.o: CXX_COMPILER__multivector_search_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/multivector_search_test.cpp || cmake_object_order_depends_target_multivector_search_test
  DEP_FILE = CMakeFiles/multivector_search_test.dir/tests/cpp/multivector_search_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/multivector_search_test.dir
  OBJECT_FILE_DIR = CMakeFiles/multivector_search_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/multivector_search_test.dir/
  TARGET_PDB = multivector_search_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multivector_search_test


#############################################
# Link the executable multivector_search_test

build multivector_search_test: CXX_EXECUTABLE_LINKER__multivector_search_test_Debug CMakeFiles/multivector_search_test.dir/tests/cpp/multivector_search_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/multivector_search_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multivector_search_test.dir/
  TARGET_FILE = multivector_search_test
  TARGET_PDB = multivector_search_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target epsilon_search_test


#############################################
# Order-only phony target for epsilon_search_test

build cmake_object_order_depends_target_epsilon_search_test: phony || .

build CMakeFiles/epsilon_search_test.dir/tests/cpp/epsilon_search_test.cpp.o: CXX_COMPILER__epsilon_search_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/epsilon_search_test.cpp || cmake_object_order_depends_target_epsilon_search_test
  DEP_FILE = CMakeFiles/epsilon_search_test.dir/tests/cpp/epsilon_search_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/epsilon_search_test.dir
  OBJECT_FILE_DIR = CMakeFiles/epsilon_search_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/epsilon_search_test.dir/
  TARGET_PDB = epsilon_search_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target epsilon_search_test


#############################################
# Link the executable epsilon_search_test

build epsilon_search_test: CXX_EXECUTABLE_LINKER__epsilon_search_test_Debug CMakeFiles/epsilon_search_test.dir/tests/cpp/epsilon_search_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/epsilon_search_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/epsilon_search_test.dir/
  TARGET_FILE = epsilon_search_test
  TARGET_PDB = epsilon_search_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_updates


#############################################
# Order-only phony target for test_updates

build cmake_object_order_depends_target_test_updates: phony || .

build CMakeFiles/test_updates.dir/tests/cpp/updates_test.cpp.o: CXX_COMPILER__test_updates_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/updates_test.cpp || cmake_object_order_depends_target_test_updates
  DEP_FILE = CMakeFiles/test_updates.dir/tests/cpp/updates_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/test_updates.dir
  OBJECT_FILE_DIR = CMakeFiles/test_updates.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/test_updates.dir/
  TARGET_PDB = test_updates.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_updates


#############################################
# Link the executable test_updates

build test_updates: CXX_EXECUTABLE_LINKER__test_updates_Debug CMakeFiles/test_updates.dir/tests/cpp/updates_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/test_updates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_updates.dir/
  TARGET_FILE = test_updates
  TARGET_PDB = test_updates.pdb

# =============================================================================
# Object build statements for EXECUTABLE target searchKnnCloserFirst_test


#############################################
# Order-only phony target for searchKnnCloserFirst_test

build cmake_object_order_depends_target_searchKnnCloserFirst_test: phony || .

build CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp/searchKnnCloserFirst_test.cpp.o: CXX_COMPILER__searchKnnCloserFirst_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/searchKnnCloserFirst_test.cpp || cmake_object_order_depends_target_searchKnnCloserFirst_test
  DEP_FILE = CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp/searchKnnCloserFirst_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/searchKnnCloserFirst_test.dir
  OBJECT_FILE_DIR = CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/searchKnnCloserFirst_test.dir/
  TARGET_PDB = searchKnnCloserFirst_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target searchKnnCloserFirst_test


#############################################
# Link the executable searchKnnCloserFirst_test

build searchKnnCloserFirst_test: CXX_EXECUTABLE_LINKER__searchKnnCloserFirst_test_Debug CMakeFiles/searchKnnCloserFirst_test.dir/tests/cpp/searchKnnCloserFirst_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/searchKnnCloserFirst_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/searchKnnCloserFirst_test.dir/
  TARGET_FILE = searchKnnCloserFirst_test
  TARGET_PDB = searchKnnCloserFirst_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target searchKnnWithFilter_test


#############################################
# Order-only phony target for searchKnnWithFilter_test

build cmake_object_order_depends_target_searchKnnWithFilter_test: phony || .

build CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp/searchKnnWithFilter_test.cpp.o: CXX_COMPILER__searchKnnWithFilter_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/searchKnnWithFilter_test.cpp || cmake_object_order_depends_target_searchKnnWithFilter_test
  DEP_FILE = CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp/searchKnnWithFilter_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/searchKnnWithFilter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/searchKnnWithFilter_test.dir/
  TARGET_PDB = searchKnnWithFilter_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target searchKnnWithFilter_test


#############################################
# Link the executable searchKnnWithFilter_test

build searchKnnWithFilter_test: CXX_EXECUTABLE_LINKER__searchKnnWithFilter_test_Debug CMakeFiles/searchKnnWithFilter_test.dir/tests/cpp/searchKnnWithFilter_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/searchKnnWithFilter_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/searchKnnWithFilter_test.dir/
  TARGET_FILE = searchKnnWithFilter_test
  TARGET_PDB = searchKnnWithFilter_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiThreadLoad_test


#############################################
# Order-only phony target for multiThreadLoad_test

build cmake_object_order_depends_target_multiThreadLoad_test: phony || .

build CMakeFiles/multiThreadLoad_test.dir/tests/cpp/multiThreadLoad_test.cpp.o: CXX_COMPILER__multiThreadLoad_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/multiThreadLoad_test.cpp || cmake_object_order_depends_target_multiThreadLoad_test
  DEP_FILE = CMakeFiles/multiThreadLoad_test.dir/tests/cpp/multiThreadLoad_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/multiThreadLoad_test.dir
  OBJECT_FILE_DIR = CMakeFiles/multiThreadLoad_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/multiThreadLoad_test.dir/
  TARGET_PDB = multiThreadLoad_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiThreadLoad_test


#############################################
# Link the executable multiThreadLoad_test

build multiThreadLoad_test: CXX_EXECUTABLE_LINKER__multiThreadLoad_test_Debug CMakeFiles/multiThreadLoad_test.dir/tests/cpp/multiThreadLoad_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/multiThreadLoad_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multiThreadLoad_test.dir/
  TARGET_FILE = multiThreadLoad_test
  TARGET_PDB = multiThreadLoad_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multiThread_replace_test


#############################################
# Order-only phony target for multiThread_replace_test

build cmake_object_order_depends_target_multiThread_replace_test: phony || .

build CMakeFiles/multiThread_replace_test.dir/tests/cpp/multiThread_replace_test.cpp.o: CXX_COMPILER__multiThread_replace_test_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/multiThread_replace_test.cpp || cmake_object_order_depends_target_multiThread_replace_test
  DEP_FILE = CMakeFiles/multiThread_replace_test.dir/tests/cpp/multiThread_replace_test.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/multiThread_replace_test.dir
  OBJECT_FILE_DIR = CMakeFiles/multiThread_replace_test.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/multiThread_replace_test.dir/
  TARGET_PDB = multiThread_replace_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiThread_replace_test


#############################################
# Link the executable multiThread_replace_test

build multiThread_replace_test: CXX_EXECUTABLE_LINKER__multiThread_replace_test_Debug CMakeFiles/multiThread_replace_test.dir/tests/cpp/multiThread_replace_test.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/multiThread_replace_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multiThread_replace_test.dir/
  TARGET_FILE = multiThread_replace_test
  TARGET_PDB = multiThread_replace_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/tests/cpp/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/tests/cpp/main.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/tests/cpp/sift_1b.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/bb/Research/hnswlib/tests/cpp/sift_1b.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/tests/cpp/sift_1b.cpp.o.d
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bb/Research/hnswlib
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/tests/cpp
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/tests/cpp/main.cpp.o CMakeFiles/main.dir/tests/cpp/sift_1b.cpp.o
  FLAGS = -Ofast -std=c++11 -DHAVE_CXX0X -openmp -fpic -ftree-vectorize -march=native -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bb/Research/hnswlib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bb/Research/hnswlib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bb/Research/hnswlib -B/Users/bb/Research/hnswlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bb/Research/hnswlib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bb/Research/hnswlib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bb/Research/hnswlib/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bb/Research/hnswlib/cmake-build-debug

build all: phony example_search example_epsilon_search example_multivector_search example_filter example_replace_deleted example_mt_search example_mt_filter example_mt_replace_deleted multivector_search_test epsilon_search_test test_updates searchKnnCloserFirst_test searchKnnWithFilter_test multiThreadLoad_test multiThread_replace_test main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bb/Research/hnswlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bb/Research/hnswlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
